\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{chapter.1}
\contentsline {paragraph}{}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cifications fonctionnelles}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications g\IeC {\'e}n\IeC {\'e}rales}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aspect g\IeC {\'e}n\IeC {\'e}ral du projet}{2}{subsection.2.1.1}
\contentsline {paragraph}{}{2}{subsection.2.1.1}
\contentsline {paragraph}{}{2}{subsection.2.1.1}
\contentsline {paragraph}{}{2}{subsection.2.1.1}
\contentsline {paragraph}{}{3}{subsection.2.1.1}
\contentsline {paragraph}{}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C\IeC {\^o}t\IeC {\'e} utilisateur}{3}{subsection.2.1.2}
\contentsline {paragraph}{}{3}{subsection.2.1.2}
\contentsline {paragraph}{}{3}{subsection.2.1.2}
\contentsline {paragraph}{}{3}{Item.8}
\contentsline {paragraph}{}{4}{Item.8}
\contentsline {paragraph}{}{4}{Item.8}
\contentsline {paragraph}{}{4}{Item.14}
\contentsline {paragraph}{}{4}{Item.14}
\contentsline {paragraph}{}{5}{Item.14}
\contentsline {paragraph}{}{5}{Item.21}
\contentsline {paragraph}{}{5}{Item.21}
\contentsline {paragraph}{}{5}{Item.21}
\contentsline {paragraph}{}{5}{Item.21}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}paration des donn\IeC {\'e}es}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section.2.2}
\contentsline {paragraph}{}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Base de donn\IeC {\'e}es}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Interface avec le reconnaisseur}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Interface Homme-Machine}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Architecture logicielle}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Description des modules}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Interactions}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Organisation du travail}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Organisation du travail}{13}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
