\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Client}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choix du framework}{3}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les diff\IeC {\'e}rents composants de l'interface}{3}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Premi\IeC {\`e}re it\IeC {\'e}ration}{3}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Deuxi\IeC {\`e}me it\IeC {\'e}ration}{5}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interactions}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Interactions entre les composants de l'interface}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Interactions entre le \textit  {front-end} et le \textit  {back-end}}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{API Rest}{9}{section.3.3}}
\@setckpt{client}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
