\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Architecture G\IeC {\'e}n\IeC {\'e}rale et technologies utilis\IeC {\'e}es}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Architecture du serveur}{2}{subsection.2.1.1}
\contentsline {paragraph}{}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Architecture du client}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Interactions}{5}{section.2.2}
\contentsline {paragraph}{}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Technologies}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Serveur}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Pr\IeC {\'e}paration des donn\IeC {\'e}es}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Stockage des donn\IeC {\'e}es}{6}{subsection.2.3.1}
\contentsline {subsubsection}{API REST}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Interface avec le reconnaisseur}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Client}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Client}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}La communication client-serveur}{7}{section.3.1}
\contentsline {paragraph}{}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Les diff\IeC {\'e}rents composants de l'interface}{8}{section.3.2}
\contentsline {paragraph}{}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Premi\IeC {\`e}re it\IeC {\'e}ration}{8}{subsection.3.2.1}
\contentsline {paragraph}{}{8}{subsection.3.2.1}
\contentsline {paragraph}{}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Deuxi\IeC {\`e}me it\IeC {\'e}ration}{9}{subsection.3.2.2}
\contentsline {paragraph}{}{9}{subsection.3.2.2}
\contentsline {paragraph}{}{9}{subsection.3.2.2}
\contentsline {paragraph}{}{9}{subsection.3.2.2}
\contentsline {paragraph}{}{9}{subsection.3.2.2}
\contentsline {paragraph}{}{9}{subsection.3.2.2}
\contentsline {paragraph}{}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Interactions entre les diff\IeC {\'e}rents composants de l'interface}{10}{section.3.3}
\contentsline {paragraph}{}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Serveur}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Traitement des donn\IeC {\'e}es}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Lecture des fichiers d'entr\IeC {\'e}e : \textit {package} \texttt {input}}{11}{subsection.4.1.1}
\contentsline {paragraph}{}{11}{subsection.4.1.1}
\contentsline {paragraph}{}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}coupe des images : \textit {package} \texttt {processing}}{11}{subsection.4.1.2}
\contentsline {paragraph}{}{12}{subsection.4.1.2}
\contentsline {paragraph}{Planification}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Base de donn\IeC {\'e}es}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{12}{subsection.4.2.1}
\contentsline {paragraph}{Planification}{13}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Interface avec le reconnaisseur}{13}{section.4.3}
\contentsline {paragraph}{Architecture}{14}{section.4.3}
\contentsline {paragraph}{Planification}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Contr\IeC {\^o}leur}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Architecture}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Interactions}{15}{subsection.4.4.2}
\contentsline {paragraph}{}{15}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Annexes}{17}{chapter.6}
\contentsline {paragraph}{}{17}{chapter.6}
\contentsline {paragraph}{}{17}{chapter.6}
\contentsline {paragraph}{}{17}{chapter.6}
\contentsline {paragraph}{}{17}{chapter.6}
\contentsline {paragraph}{}{17}{chapter.6}
\contentsline {paragraph}{}{18}{chapter.6}
\contentsline {paragraph}{}{18}{chapter.6}
\contentsline {paragraph}{}{20}{chapter.6}
\contentsline {paragraph}{}{20}{chapter.6}
