\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexte}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Client}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Choix du framework}{3}{section.3.1}
\contentsline {paragraph}{}{3}{section.3.1}
\contentsline {paragraph}{}{3}{section.3.1}
\contentsline {paragraph}{}{3}{section.3.1}
\contentsline {paragraph}{}{3}{section.3.1}
\contentsline {paragraph}{}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Les diff\IeC {\'e}rents composants de l'interface}{3}{section.3.2}
\contentsline {paragraph}{Premi\IeC {\`e}re it\IeC {\'e}ration}{3}{section.3.2}
\contentsline {paragraph}{}{3}{section.3.2}
\contentsline {paragraph}{}{4}{section.3.2}
\contentsline {paragraph}{Deuxi\IeC {\`e}me it\IeC {\'e}ration}{5}{section.3.2}
\contentsline {paragraph}{}{5}{section.3.2}
\contentsline {paragraph}{}{5}{section.3.2}
\contentsline {paragraph}{}{5}{section.3.2}
\contentsline {paragraph}{}{6}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {paragraph}{}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Interactions}{8}{section.3.3}
\contentsline {paragraph}{Interactions entre les composants de l'interface}{8}{section.3.3}
\contentsline {paragraph}{Interactions entre le \textit {front-end} et le \textit {back-end}}{8}{section.3.3}
\contentsline {paragraph}{API Rest}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Serveur}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture g\IeC {\'e}n\IeC {\'e}rale}{10}{section.4.1}
\contentsline {paragraph}{}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Contr\IeC {\^o}leur}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interactions}{11}{subsection.4.2.2}
\contentsline {paragraph}{}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Traitement des donn\IeC {\'e}es}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lecture des fichiers d'entr\IeC {\'e}e : \textit {package} \texttt {input}}{12}{subsection.4.3.1}
\contentsline {paragraph}{}{12}{subsection.4.3.1}
\contentsline {paragraph}{}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}coupe des images : \textit {package} \texttt {processing}}{12}{subsection.4.3.2}
\contentsline {paragraph}{}{12}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Base de donn\IeC {\'e}es}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Interface avec le reconnaisseur}{12}{section.4.5}
\contentsline {paragraph}{Architecture}{13}{section.4.5}
\contentsline {paragraph}{Interactions}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Diagrammes de s\IeC {\'e}quence}{15}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {paragraph}{}{18}{chapter.5}
\contentsline {paragraph}{}{18}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {paragraph}{}{19}{chapter.6}
\contentsline {paragraph}{}{19}{chapter.6}
\contentsline {paragraph}{}{19}{chapter.6}
\contentsline {paragraph}{}{19}{chapter.6}
\contentsline {paragraph}{}{19}{chapter.6}
\contentsline {paragraph}{}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Annexes}{20}{chapter.7}
