\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Serveur}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traitement des donn\IeC {\'e}es}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lecture des fichiers d'entr\IeC {\'e}e : \textit  {package} \texttt  {input}}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}D\IeC {\'e}coupe des images : \textit  {package} \texttt  {processing}}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Planification}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de donn\IeC {\'e}es}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Planification}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interface avec le reconnaisseur}{13}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{14}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Planification}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contr\IeC {\^o}leur}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architecture}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interactions}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{subsection.4.4.2}}
\@setckpt{serveur}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
}
